buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ua.tucha'
mainClassName = 'ua.tucha.passpass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	baseName = 'gs-accessing-data-mysql'
	version =  '0.1.0'
}

allprojects {
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
		flatDir {
			dir rootProject.file( 'lib' )
		}
	}
}

dependencies {
	
	// Internal dependencies
	compile project(':core')
	compile project(':web')
	
	// Spring is coming
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
