spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passpass?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=passpass
spring.datasource.password=passpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

encryptorKey=P3cJMbPv9pPzCCx9qc7CwXsbPnHrrwXd