spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passpass?useSSL=false
spring.datasource.username=passpass
spring.datasource.password=passpass

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed