spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passpass?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=passpass
spring.datasource.password=passpass
encryptorKey=P3cJMbPv9pPzCCx9qc7CwXsbPnHrrwXd

spring.mail.host=tucha.ua
spring.mail.port=587
spring.mail.username=passpass@tucha.ua
spring.mail.password=PKc3dwvChzgh4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true