apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    enabled = true
}

dependencies {

    // Internal dependencies
    compile project(':core')

    // Spring is coming
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    // Lombok rules :-)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Required for DTO <-> DAO mapping
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    // Needed for email validation
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    // Needed for custom validators
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    
    //
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
    
    //
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
}

